ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
# Goerlie / Ethereum
ETHERSCAN_API_KEY_GOERLI=
# Mumbai
ETHERSCAN_API_KEY_MUMBAI=
# Fuji 
ETHERSCAN_API_KEY_FUJI=
# Optimism 
# ETHERSCAN_API_KEY=
# Sepolia
ETHERSCAN_API_KEY_SEPOLIA=
